# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a5aae98f9aa1e6d0425f01330e808552e19192d37b220194bda16ee29b35b3f193a157b88dcd824311cf19353537c572438ec164338b9768f55ac92e93c24fc

test:
  secret_key_base: b1bc1c19df597c2fcf740dce2b75a21567e2d020942d251f5f5e4519d850bec5ff6dabc37b3370d7f960b0872f0caa503f7c61b690dd0436ffc92428f9c12873

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
